# LibSignal.Protocol.Net

./: Changelog.md  README.md
src/LibSignal.Protocol.Net/: DecryptionCallback.cs  DuplicateMessageException.cs  IdentityKey.cs  IdentityKeyPair.cs  InvalidKeyException.cs  InvalidKeyIdException.cs  InvalidMacException.cs  InvalidMessageException.cs  InvalidVersionException.cs  LegacyMessageException.cs  LibSignal.Protocol.Net.csproj  NoSessionException.cs  SessionBuilder.cs  SessionCipher.cs  SignalProtocolAddress.cs  StaleKeyExchangeException.cs  UntrustedIdentityException.cs
src/LibSignal.Protocol.Net/Devices/: DeviceConsistencyCodeGenerator.cs  DeviceConsistencyCommitment.cs  DeviceConsistencySignature.cs
src/LibSignal.Protocol.Net/Ecc/: Curve.cs  DjbECPrivateKey.cs  DjbECPublicKey.cs  ECKeyPair.cs  ECPrivateKey.cs  ECPublicKey.cs
src/LibSignal.Protocol.Net/Fingerprint/: DisplayableFingerprint.cs  Fingerprint.cs  FingerprintGenerator.cs  FingerprintIdentifierMismatchException.cs  FingerprintParsingException.cs  FingerprintVersionMismatchException.cs  NumericFingerprintGenerator.cs  ScannableFingerprint.cs
src/LibSignal.Protocol.Net/Groups/: GroupCipher.cs  GroupSessionBuilder.cs  SenderKeyName.cs
src/LibSignal.Protocol.Net/Groups/Ratchet/: SenderChainKey.cs  SenderMessageKey.cs
src/LibSignal.Protocol.Net/Groups/State/: SenderKeyRecord.cs  SenderKeyState.cs  SenderKeyStore.cs
src/LibSignal.Protocol.Net/Kdf/: DerivedMessageSecrets.cs  DerivedRootSecrets.cs  HKDF.cs  HKDFv2.cs  HKDFv3.cs
src/LibSignal.Protocol.Net/Logging/: Log.cs  SignalProtocolLogger.cs  SignalProtocolLoggerProvider.cs
src/LibSignal.Protocol.Net/Protocol/: CiphertextMessage.cs  DeviceConsistencyMessage.cs  PreKeySignalMessage.cs  SenderKeyDistributionMessage.cs  SenderKeyMessage.cs  SignalMessage.cs
src/LibSignal.Protocol.Net/Ratchet/: AliceSignalProtocolParameters.cs  BobSignalProtocolParameters.cs  ChainKey.cs  MessageKeys.cs  RatchetingSession.cs  RootKey.cs  SymmetricSignalProtocolParameters.cs
src/LibSignal.Protocol.Net/State/: IdentityKeyStore.cs  PreKeyBundle.cs  PreKeyRecord.cs  PreKeyStore.cs  SessionRecord.cs  SessionState.cs  SessionStore.cs  SignalProtocolStore.cs  SignedPreKeyRecord.cs  SignedPreKeyStore.cs
src/LibSignal.Protocol.Net/State/Implementation/: InMemoryIdentityKeyStore.cs  InMemoryPreKeyStore.cs  InMemorySessionStore.cs  InMemorySignalProtocolStore.cs  (+1 more)
src/LibSignal.Protocol.Net/Util/: ByteArrayComparator.cs  ByteUtil.cs  Hex.cs  IdentityKeyComparator.cs  KeyHelper.cs  Medium.cs  Pair.cs
(+8 files in other folders)
